<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder Cauldron v1.2</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close-button, .close-info {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover, .close-info:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #ingredient-images img {
            margin: 5px;
            width: 50px; /* Ajusta el tamaño de las imágenes de los ingredientes */
        }
    </style>
</head>
<body>
    <!-- Logo de la web -->
    <img src="images/Logowhite.png" alt="Logo de la web" id="logo-web">
    
    <!-- Contenedor de botones de ingredientes -->
    <div id="ingredient-buttons"></div>

    <!-- Contenedor con título para los ingredientes seleccionados -->
    <div id="selected-ingredients-container">
        <h3 id="selected-ingredients-title">INGREDIENTS SELECTED</h3>
        <ul id="selected-ingredients"></ul>
    </div>

    <button id="generate-creature">Generate Creature</button>
    <button id="generate-random">Generate Random Combination</button>
    <button id="info-skills">Info Skills</button>

    <!-- Modal para Info Skills -->
    <div id="infoSkillsModal" class="modal">
        <div class="modal-content">
            <span class="close-skills">&times;</span>
            <h3><strong>SKILLS:</strong></h3>
            <p><strong>Favorite Meal (FM):</strong> A troop with FM stacks will give buffs to the troop it kills. 1 stack: 10 HP. 2 stacks: 10 ATK 10 HP. 3 stacks: 10 ATK 20 HP. 4 stacks: 10 ATK 20 HP.</p>
            <p><strong>Injury:</strong> On 5 or more stacks, explodes for 10 DMG per stack consumed. If you move a troop from their line, it will trigger Injury stacks dealing damage to them.</p>
            <p><strong>Hunter mark:</strong> The next attack (not ability) that a troop with Hunter Mark receives will have extra damage equivalent to the number of stacks.</p>
            <p><strong>Soul Weaken:</strong> Reduces the skill value. 1 stack: -10 to skill. 2 stacks: -20 to skill. 3 stacks: -30 to skill.</p>
            <p><strong>Enfeeble:</strong> Permanently reduces the ATK of the affected troop. 1 stack: -10 ATK. 2 stacks: -20 ATK. 3 stacks: -30 ATK.</p>
            <p><strong>Burn:</strong> At the end of the round, consumes 1 stack and deals 10 DMG.</p>
        </div>
    </div>
    
    <button id="reset">Reset</button>
    
    <!-- Modal para Creature Generated -->
    <div id="creature-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div id="creature-output"></div>
        </div>
    </div>

    <!-- Modal for Random Ingredients -->
    <div id="randomModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Random Ingredient Combination</h2>
            <p>With this random combination of ingredients you can obtain a random Drogdor or Neyon.</p>
            <div id="random-ingredients" class="random-ingredients"></div>
        </div>
    </div>

    <!-- Cuadro de selección de criaturas -->
    <div style="text-align: center; margin-top: 20px;">
        <select id="creature-select">
            <option value="">Select a creature</option>
            <!-- Opciones de criaturas se llenarán con JavaScript -->
        </select>
    </div>

    <!-- Modal de información de la criatura -->
    <div id="creature-info-modal" class="modal">
        <div class="modal-content">
            <span class="close-info">&times;</span>
            <h2 id="creature-name"></h2>
            <img id="creature-image" src="" alt="">
            <p id="creature-skill"></p>
            <div id="ingredient-images"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

